PORT = 4000
MONGO_URI = mongodb+srv://mehroz:mehroz@cluster0.zavzbal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_jwt_secret_key
JWT_EXPIRES_IN = 1d
USE_MOCK_API = false
CLIENT_ORIGIN = http://localhost:8080